<!DOCTYPE html>
<html>
<head>
  <title>RU DSW Syllabi</title>
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
<!-- 	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
 --></head>
	<style>
  nav#header {
  margin-bottom: 15px;
}

.nav-wrapper{
  background-color: #ef5350;
}

div#rightpanel {
  height: 100%;
}

.modal{
  width:75% !important;
  max-height: 85% !important;
}

.modal-trigger{
  background-color: #007fac !important;
}

.ru{
  background-color: #d21034;
}
  </style>
<body>

<!-- 
<nav id="header">
  <div class="container">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#"><i class="material-icons">location_on</i></a></li>
        <li><a href="#"><i class="material-icons">info</i></a></li>
        <li><a href="#"><i class="material-icons">perm_identity</i></a></li>
      </ul>
    </div>
  </div>
</nav>
 -->

<div class="container">
  <!-- Row 1  -->
	<div class="row">


		<div class="card-panel col m12 z-depth-4 ru">
      <div class="card-panel"> 
        <table>
                <thead>
                    <tr>
                        <th>Year One</th>                        
                    </tr>
                </thead>
                <tbody>
                <th> Fall 2015 Courses</th>
                    <tr>
                        <td>  
                          <a class="waves-effect waves-light btn modal-trigger" href="#modal1">
                            19:910:604 Foundation to Advanced Practice I
                          </a>
                        </td>
                    </tr>
                    <tr>

                        <td>
                          <a class="waves-effect waves-light btn modal-trigger" href="#modal2">
                          19:910:682 Clinical Practice I
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                          <a class="waves-effect waves-light btn modal-trigger" href="#modal3">
                            19:910:695 Engaged Scholarship I
                            </a>
                          </td>
                    </tr>

                    <th>Spring 2016 Courses</th>
                    <tr>
                      <td>
                        <a class="waves-effect waves-light btn modal-trigger" href="#modal4">
                          19:910:666 Foundation to Advanced Practice II
                        </a>
                      </td>
                    </tr> 
                    <tr>
                        <td>
                          <a class="waves-effect waves-light btn modal-trigger" href="#modal5">
                            19:910:688 Clinical Practice II
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                          <a class="waves-effect waves-light btn modal-trigger" href="#modal6">
                            19:910:696 Engaged Scholarship II
                          </a>
                      </td>
                    </tr>
                </tbody>
            </table>
      </div>
    </div>
    
    <div class="card-panel col m12 z-depth-4 ru">
      <div class="card-panel"> 
          <table>
            <thead>
                <tr>
                    <th>Year Two</th>                    
                </tr>
            </thead>
            <tbody>
            <th> Fall 2015 Courses</th>
                <tr>
                    <td>
                      <a class="waves-effect waves-light btn modal-trigger" href="#modal7">
                        19:910:681 Foundation to Advanced Practice III
                      </a>
                    </td>  
                </tr>
                <tr>
                    <td>
                    <a class="waves-effect waves-light btn modal-trigger" href="#modal8">
                      19:910:689 Clinical Practice III
                    </a>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                    <a class="waves-effect waves-light btn modal-trigger" href="#modal9">
                    19:910:697 Engaged Scholarship III
                    </a>
                    </td>
                    
                </tr>

              <th>Spring 2016 Courses</th>

                <tr>
                    <td>
                    <a class="waves-effect waves-light btn modal-trigger" href="#modal10">
                    19:910:690 Clinical Practice IV
                    </a>
                    </td>
                </tr>
                <tr>
                    <td>
                    <a class="waves-effect waves-light btn modal-trigger" href="#modal11">
                    19:910:694 Clinical Practice V
                    </a>
                    </td>
                </tr>
                <tr>
                    <td>
                    <a class="waves-effect waves-light btn modal-trigger" href="#modal12">
                    19:910:698 Engaged Scholarship IV
                    </a>
                    </td>
                </tr>
            </tbody>
         </table>
    </div>
    </div>
    <div class="card-panel col m12 z-depth-4 ru ">
      <div class="card-panel"> 
          <table>
            <thead>
                <tr>
                    <th>Year Three</th>
                    
                </tr>
            </thead>
            <tbody>

            <th>Fall 2015 Courses</th>

                <tr>

                    <td>
                     <a class="waves-effect waves-light btn modal-trigger" href="#modal13">

                    19:910:691 Clinical Practice VI
                    </a>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                    <a class="waves-effect waves-light btn modal-trigger" href="#modal14">
                    19:910:699 Engaged Scholarship V
                    </a>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                    <a class="waves-effect waves-light btn modal-trigger" href="#modal15">
                    19:910:700 Engaged Scholarship VI
                    </a>
                    </td>
                    
                </tr>

              <th>Spring 2016 Courses</th>

                <tr>
                    <td>
                    <a class="waves-effect waves-light btn modal-trigger" href="#modal16">
                    19:910:692 Clinical Practice VII
                    </a>
                    </td>
                </tr>
                <tr>
                    <td>
                    <a class="waves-effect waves-light btn modal-trigger" href="#modal17">
                    19:910:701 Engaged Scholarship VII
                    </a>
                    </td>
                </tr>
                <tr>
                    <td>
                    <a class="waves-effect waves-light btn modal-trigger" href="#modal18">
                    19:910:702 Engaged Scholarship VIII
                    </a>
                    </td>
                </tr>
            </tbody>
        </table>
      </div>

    </div>


    </div>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Foundation to Advanced Practice I</h4>
        <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFZmpWWGtiME03ckk/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="modal2" class="modal">
      <div class="modal-content">
        <h4>Clinical Practice I</h4>
          <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFU2QwbnhXQWFKNEk/preview">
        </iframe>
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
      </div>
    </div>

  <div id="modal3" class="modal">
    <div class="modal-content">
      <h4>Engaged Scholarship I</h4>
       <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFUUZDNXVlR2RpV28/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="modal4" class="modal">
    <div class="modal-content">
      <h4>Foundation to Advanced Practice II</h4>
        <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFaUpSMWFTeUFhbEU/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="modal5" class="modal">
    <div class="modal-content">
      <h4>Clinical Practice II</h4>
        <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFaU9neWRKa3JvM00/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="modal6" class="modal">
    <div class="modal-content">
      <h4>Engaged Scholarship II</h4>
        <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFcE5VNUNJTHY3Rk0/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="modal7" class="modal">
    <div class="modal-content">
      <h4>Foundation to Advanced Practice III</h4>
        <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFLTJyRDhEUlV6d1k/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="modal8" class="modal">
    <div class="modal-content">
      <h4>Clinical Practice III</h4>
        <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFdUNHZVpyZWlkNXc/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="modal9" class="modal">
    <div class="modal-content">
      <h4>Engaged Scholarship III</h4>
        <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFZ2tHZjltQ0c4UHc/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="modal10" class="modal">
    <div class="modal-content">
      <h4>Clinical Practice IV</h4>
        <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFLXJ1aWtSMXF1anc/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="modal11" class="modal">
    <div class="modal-content">
      <h4>Clinical Practice V</h4>
        <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFSjR6Z3Z5X1RaZWc/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>  

  <div id="modal12" class="modal">
    <div class="modal-content">
      <h4>Engaged Scholarship IV</h4>
        <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFYnJWamVmdjU4OTg/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>  

  <div id="modal13" class="modal">
    <div class="modal-content">
      <h4>Clinical Practice VI</h4>
        <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFeWJ2Vk0tRHJHYk0/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>  

  <div id="modal14" class="modal">
    <div class="modal-content">
      <h4>Scholarship V</h4>
        <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFTmNTb1ZRRnU4SDA/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>  


  <div id="modal15" class="modal">
    <div class="modal-content">
      <h4>Engaged Scholarship VI</h4>
        <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFWmdhZnFINFRhbjA/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>    

  <div id="modal16" class="modal">
    <div class="modal-content">
      <h4>Clinical Practice VII</h4>
        <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFZTFvWUVzVzBDSnc/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>    

  <div id="modal17" class="modal">
    <div class="modal-content">
      <h4>Engaged Scholarship VII</h4>
        <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFcXBNaDFGYmNOMnM/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>   

  <div id="modal18" class="modal">
    <div class="modal-content">
      <h4>Engaged Scholarship VIII</h4>
        <iframe style="width:100%; height:600px" src="https://drive.google.com/a/scarletmail.rutgers.edu/file/d/0B-jN3wi0Z2eFM24tMmVzajU4RjQ/preview">
        </iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>   

</div>
<script type="text/javascript">
  $(document).ready(function(){
    $('.modal-trigger').leanModal();
  });
</script>
</body>
</html>